# reqresRestAssured

./: pom.xml  regression.xml
src/test/java/TestData/: ._APIsData.xlsx  APIsData.xlsx
src/test/java/Testcases/: allAPIs.java  dataProviderClass.java  testBase.java
